jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.14.5.254:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=kevin
jdbc.password=handsome

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
